html, body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
  font-size: 100%;
  line-height: 1.7;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
.s1,
h1, .h1 {
  font-size: 3rem;
}
h1, .h1 {
  line-height: 1.5;
}
.s2,
h2, .h2 {
  font-size: 3rem;
}
h2, .h2 {
  line-height: 1.3;
}
.s3,
h3, .h3 {
  font-size: 2rem;
}
h3, .h3 {
  line-height: 1.5;
}
.s4,
h4, .h4 {
  font-size: 1.5rem;
}
h4, .h4 {
  line-height: 1.5;
}
.s5,
h5, .h5 {
  font-size: 1rem;
}
h5, .h5 {
  line-height: 1.6;
}
.s6,
h6, .h6 {
  font-size: 0.875rem;
}
h6, .h6 {
  line-height: 1.6;
}
.s0,
p, .p {
  font-size: 1rem;
}
p, .p {
  line-height: 1.7;
}
p {
  margin: 1em 0;
}
a {
  color: inherit;
}
hr {
  display: block;
  border: 0;
  margin: 0;
  height: 1px;
  width: 100%;
  background-color: currentColor;
  color: inherit;
}
small, .small {
  font-size: 0.75em;
}
strong, .b {
  font-weight: bold;
}
em, .i {
  font-style: italic;
}
.caps {
  text-transform: uppercase;
}
.no-under {
  text-decoration: none;
}
